{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "a4c44178-2358-6ce5-993d-1649bb74d35b",
  "outputs": {},
  "resources": [
    {
      "module": "module.vault",
      "mode": "managed",
      "type": "helm_release",
      "name": "this",
      "provider": "module.vault.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "ingress-nginx",
            "cleanup_on_fail": true,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": true,
            "manifest": null,
            "max_history": 2,
            "metadata": [
              {
                "app_version": "1.10.0",
                "chart": "ingress-nginx",
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "revision": 1,
                "values": "{\"globalAnnotations\":{\"globalAnnotations\":{\"arch\":\"arm64\",\"platform\":\"docker Desktop\",\"product\":\"ingress-nginx\",\"repository\":\"remote\"},\"team_name\":\"RTS/RSA\",\"team_region\":\"EMEA\"}}",
                "version": "4.10.0"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "globalAnnotations.globalAnnotations.arch",
                "type": "",
                "value": "arm64"
              },
              {
                "name": "globalAnnotations.globalAnnotations.platform",
                "type": "",
                "value": "docker Desktop"
              },
              {
                "name": "globalAnnotations.globalAnnotations.product",
                "type": "",
                "value": "ingress-nginx"
              },
              {
                "name": "globalAnnotations.globalAnnotations.repository",
                "type": "",
                "value": "remote"
              },
              {
                "name": "globalAnnotations.team_name",
                "type": "",
                "value": "RTS/RSA"
              },
              {
                "name": "globalAnnotations.team_region",
                "type": "",
                "value": "EMEA"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [],
            "verify": false,
            "version": "4.10.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
